{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DaMaiDeparte;User Id=sa;Password=SET_IN_USER_SECRETS;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "SeedSampleData": false
  },
  "FileStorage": {
    "UploadFolder": "uploads/donations",
    "MaxFileSizeBytes": 5242880
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "RequireHttpsCookies": true
  }
}